//
//  AppPrefixHeader.pch
//  RedPacketApp
//
//  Created by apple on 2018/3/15.
//  Copyright © 2018年 apple. All rights reserved.
//

#ifndef AppPrefixHeader_h
#define AppPrefixHeader_h

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import "API.h"
#import "MacroDefinition.h"
#import "Masonry.h"
#import "UILabel+Category.h"
#import "UIButton+Category.h"
#import "NSString+Category.h"
#import "UIView+Category.h"
#import "NSArray+ErrorHandle.h"
#import "NSMutableArray+ErrorHandle.h"
#import "UIImageView+Category.h"
#import "Factory.h"
#import "DCConsts.h"
#import "ChatViewHelper.h"
//#import <HyphenateLite/HyphenateLite.h>
#import <Hyphenate/Hyphenate.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <SVProgressHUD.h>
#import <AFNetworking.h>
#import "TitleLabelStyle.h"

#ifndef TARGET_OS_IOS
#define TARGET_OS_IOS TARGET_OS_IPHONE
#endif

#endif /* AppPrefixHeader_h */
